<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RentalMovies.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelectAllFromUsers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM Users </Value>
    </Setting>
    <Setting Name="SelectUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM Users WHERE login='[login]' AND password='[password]';</Value>
    </Setting>
    <Setting Name="OrderBy" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> ORDER BY </Value>
    </Setting>
    <Setting Name="SelectUserByID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM Users WHERE userId='[id]'</Value>
    </Setting>
    <Setting Name="NewId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select Cast(Cast(newid() AS binary(3)) AS int) as NextID</Value>
    </Setting>
    <Setting Name="SelectAllTags" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM Tags WHERE category = '[category]' ORDER BY name ASC</Value>
    </Setting>
    <Setting Name="SelectTagByID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM Tags WHERE tagId = '[id]'</Value>
    </Setting>
    <Setting Name="SelectCustomerByID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM Customers WHERE customerId='[id]' </Value>
    </Setting>
    <Setting Name="SelectAllFromCustomers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM Customers </Value>
    </Setting>
    <Setting Name="SearchCustomers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM Customers WHERE forename LIKE '%[name]%' AND surname LIKE '%[surname]%' and pesel LIKE '%[pesel]%' and phone like '%[phone]%' and address like '%[address]%' </Value>
    </Setting>
    <Setting Name="SelectAllFromMovies" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM Movies </Value>
    </Setting>
    <Setting Name="SelectMovieByID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM Movies WHERE moviesId='[id]' </Value>
    </Setting>
    <Setting Name="SearchTags" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM Tags WHERE name LIKE '%[name]%' AND category = '[category]' ORDER BY name ASC</Value>
    </Setting>
    <Setting Name="SelectAllMoviesTags" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM MoviesTags</Value>
    </Setting>
    <Setting Name="SelectTagsByMovieId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * from Tags WHERE tagId IN (SELECT tagId FROM MoviesTags WHERE movieId = '[id]') AND category = '[category]'</Value>
    </Setting>
    <Setting Name="SelectMoviesTagsByTagID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM MoviesTags WHERE tagId = '[id]'</Value>
    </Setting>
    <Setting Name="SearchMoviesWithTheseTags" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM Movies 
WHERE 
title LIKE '%[title]%' AND
releaseYear LIKE '%[year]%' AND
country LIKE '%[country]%' AND
(('%[director]%' = '%%' OR moviesId IN (SELECT movieid FROM MoviesTags WHERE tagId IN (SELECT tagId FROM Tags WHERE name LIKE '%[director]%' AND category = 'Writer'))) AND
('%[genre]%' = '%%' OR moviesId IN (SELECT movieid FROM MoviesTags WHERE tagId IN (SELECT tagId FROM Tags WHERE name LIKE '%[genre]%' AND category = 'Genre'))) AND
('%[actor]%' = '%%' OR moviesId IN (SELECT movieid FROM MoviesTags WHERE tagId IN (SELECT tagId FROM Tags WHERE name LIKE '%[actor]%' AND category = 'Actor'))))</Value>
    </Setting>
    <Setting Name="SelectDVDByMovieId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * from DVDs WHERE dvdid IN (SELECT dvdid FROM DVDs WHERE movieId = '[id]')</Value>
    </Setting>
    <Setting Name="SelectAllDVDs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select * FROM DVDs </Value>
    </Setting>
    <Setting Name="SelectDVDsById" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM DVDs WHERE dvdid = '[id]' </Value>
    </Setting>
    <Setting Name="CountDVDsByStatus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT COUNT(*) FROM DVDs WHERE movieid = '[id]' AND status = '[status]' </Value>
    </Setting>
    <Setting Name="GetLimits" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM Limits</Value>
    </Setting>
    <Setting Name="GetRentingRecordByCustomerId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM RentingRecord WHERE customerid = '[id]'</Value>
    </Setting>
    <Setting Name="GetAvailableDVDByMovieId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT dvdid FROM DVDs WHERE status = 'Dostepny' AND movieid = '[id]' </Value>
    </Setting>
    <Setting Name="GetAllRentingRecord" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM RentingRecord</Value>
    </Setting>
    <Setting Name="GetMovieTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM Movies WHERE moviesid = (SELECT movieid FROM DVDs WHERE dvdid = '[id]')</Value>
    </Setting>
    <Setting Name="GetTransactionById" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM RentingRecord WHERE id = [id]</Value>
    </Setting>
    <Setting Name="GetTransactionsByDVDId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM RentingRecord WHERE dvdid = [id]</Value>
    </Setting>
    <Setting Name="SelectMoviesTagsByTagAndMovieId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM MoviesTags WHERE tagId = '[tagid]' AND movieid = '[movieid]' </Value>
    </Setting>
    <Setting Name="DatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;AttachDbFileName=|DataDirectory|\Database.mdf;Integrated Security=True;User Instance=True;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFileName=|DataDirectory|\Database.mdf;Integrated Security=True;User Instance=True;MultipleActiveResultSets=True</Value>
    </Setting>
  </Settings>
</SettingsFile>